
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maheswari - Transform Your Business with Expert Consulting</title>
    <meta name="description" content="Strategic business consulting services that drive growth, optimize operations, and unlock your company's full potential. Expert guidance for digital transformation and business success." />
    <meta name="author" content="Maheswari Consulting" />

    <meta property="og:title" content="Maheswari - Transform Your Business with Expert Consulting" />
    <meta property="og:description" content="Strategic business consulting services that drive growth, optimize operations, and unlock your company's full potential." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@maheswari_co" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
